<?xml version="1.0" encoding="UTF-8"?>
<project>
	<modelVersion>4.0.0</modelVersion>
	<groupId>murphy.java</groupId>
	<artifactId>murphy</artifactId>
	<name>murphy's Project</name>
	<packaging>pom</packaging>
	<version>1.0.0</version>
	<modules>
		<module>h2</module>
		<module>mvc</module>		
	</modules>
</project>
